{
	"name": "browserifytest",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"browserify": {
		"transform": [
			"babelify",
			"browserify-handlebars"
		]
	},
	"scripts": {
		"postinstall": "parallelshell \"mkdirp public/js\" \"mkdirp public/css\"",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "browserify app/index.js --debug -g uglifyify | exorcist public/js/bundle.js.map > public/js/bundle.js",
		"dev:build:js": "browserify app/index.js --debug > public/js/bundle.js",
		"dev:build:css": "node-sass app/assets/scss/index.scss | node-sass > public/css/styles.css | postcss -c postcss.json",
		"watch:css": "watch \"npm run dev:build:css\" \"app/assets/scss\"",
		"watch:js": "watchify app/index.js -d -v -o public/js/bundle.js -p errorify",
		"livereload": "livereload \"public\" -i 500",
		"dev": "parallelshell \"node server.js\" \"npm run watch:js\" \"npm run watch:css\" \"npm run livereload\""
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"backbone": "^1.2.3",
		"backbone.marionette": "^2.4.3",
		"lodash": "^3.10.1",
		"jquery": "^2.1.4"
	},
	"devDependencies": {
		"autoprefixer": "^6.0.3",
		"babel-core": "^5.8.24",
		"babelify": "^6.3.0",
		"body-parser": "^1.13.3",
		"browserify": "^11.1.0",
		"browserify-handlebars": "^1.0.0",
		"errorify": "^0.3.1",
		"exorcist": "^0.4.0",
		"express": "^4.13.3",
		"handlebars": "^4.0.2",
		"livereload": "^0.3.7",
		"mkdirp": "^0.5.1",
		"node-sass": "^3.3.3",
		"parallelshell": "^2.0.0",
		"postcss-cli": "^2.1.0",
		"uglifyify": "^3.0.1",
		"watch": "^0.16.0",
		"watchify": "^3.4.0"
	}
}